# MongoDB Connection String
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/

# JWT Secret Key (Change this to a long random string in production)
JWT_SECRET=your_super_secret_jwt_key_here

# Server Port
PORT=3000

# SearchAPI Key
SEARCHAPI_KEY=your_searchapi_key_here
